.flex-center
    display: flex
    justify-content: center
    align-items: center

.select-css
    display: block
    font-size: 16px
    color: #444
    line-height: 1.3
    padding: 0.6em 1.8em 0.5em 0.8em
    min-width: 50%
    max-width: 100%
    box-sizing: border-box
    margin: 0
    border: 1px solid #aaa
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
    border-radius: .5em
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)
    background-repeat: no-repeat, repeat
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0
    /* icon size, then gradient */
    background-size: .65em auto, 100%

.select-css::-ms-expand 
    display: none

/* Hover style */
.select-css:hover 
    border-color: #888

/* Focus style */
.select-css:focus 
    border-color: #aaa
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
    box-shadow: 0 0 0 3px -moz-mac-focusring
    color: #222
    outline: none

/* Set options to normal weight */
.select-css option 
    font-weight: normal


/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css 
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] 
    color: graytext
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)

.select-css:disabled:hover, .select-css[aria-disabled=true]
    border-color: #aaa

.not_configured
    padding-left: 20px

.loading
    margin-bottom: -4px
    grid-area: loading
    height: 4px
    width: 100%
    position: relative
    overflow: hidden
    background-color: #ddd
    &:before
        display: block
        position: absolute
        content: ""
        left: -200px
        width: 200px
        height: 4px
        background-color: #2980b9
        animation: loading 2s linear infinite
.progressbar
    height: 100%
    background: indigo
.progressbar_inner
    background: #dfb3ff

@keyframes loading
    from
        left: -200px
        width: 30%

    50%
        width: 30%

    70%
        width: 70%

    80%
        left: 50%

    95%
        left: 120%
    to
        left: 100%