body
    margin: 0
    min-height: 100vh
    font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background: rgba(0,0,0,0.1)
.wrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: auto auto auto

header
    background: #1d96fe
    width: 100%
    height: 10vh
    display: flex
    justify-content: center
    align-items: center
    svg
        margin: 0
        height: 30vh
        width: auto
    @media only screen and (min-width: 1224px)
        svg
            height: 40vh

.burger
    position: absolute
    top: calc(10vh/2 - 8px)
    right: 50px
    width: 45px
    height: 20px
    padding-top: 8px
    span
        background: #d7eaf0
        width: 100%
        height: 2px
        display: block
        position: relative
        letter-spacing: 3px
    span:before
        background: #d7eaf0
        width: 100%
        height: 2px
        content: ''
        position: absolute
        left: 0
        top: -8px
        display: block
    span:after
        background: #d7eaf0
        width: 60%
        height: 2px
        content: ''
        position: absolute
        left: 0
        bottom: -8px
        display: block

main
    min-height: 80vh
    overflow: hidden

footer
    min-height: 10vh
    background: black
    color: white


nav
    z-index: 10
    position: fixed
    top: 0
    right: -100vw
    left: 100vw
    min-height: 100vh
    transition: all 0.5s
    background: #1d96fe
    color: white
    padding: 100px 0 50px 0
    .version
        transition: all 0.5s
        position: fixed
        left: calc(100vw + 10px)
        bottom: 10px
    a
        text-decoration: none
        color: white
    span
        display: inline-block
        font-size: 28px
        max-width: 80%
        padding-left: 40px
    li
        list-style-type: none
        border-bottom: white 2px solid
        font-size: 18px
        padding: 20px 0
        width: calc(100% - 40px)
    i
        padding: 8px
        z-index: 11
        position: fixed
        top: 10px
        right: calc(-100vw + 54px)
        transition: all 0.5s
    .material-icons
        font-size: 42px
    h6
        font-size: 0.1rem
        font-style: oblique
        letter-spacing: 4rem

.nav_active
    left: 0
    right: 0
    i
        right: 54px
    .version
        left: 10px