.transit
    padding-bottom: 10px
    display: grid
    grid-template-areas: "loading"
    section
        padding: 8px
        .inner
            display: grid
            grid-template-columns: 70px auto 60px 60px 
            grid-template-rows: auto 0 0 0 0 0 0
            overflow: hidden
            margin-top: 10px
            background: white
            padding: 5px
            border-radius: 3px
            box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.34)
            -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.34)
            word-break: break-word
            h4
                padding-right: 4px
            *
                display: inline-block
                vertical-align: middle
                margin-top: auto
                margin-bottom: auto
        .inner h4:first-of-type
            font-size: 1.17em
            padding-left: 4px